m4trace:configure.in:1: -1- AC_INIT([CVD], [0.8])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:5: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:5: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:5: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:5: -1- AC_SUBST([CPP])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:5: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:5: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:5: -1- AC_SUBST([CPP])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:5: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:5: -1- AC_SUBST([GREP])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:5: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:5: -1- AC_SUBST([EGREP])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:5: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:5: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:5: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:7: -1- AC_SUBST([AWK])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:8: -1- AC_SUBST([CXX])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:8: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CXX])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:8: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:10: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:10: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:11: -1- AC_SUBST([RANLIB])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:11: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:14: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:14: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:14: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([CVD_MAJOR_VERSION])
m4trace:configure.in:20: -1- m4_pattern_allow([^CVD_MAJOR_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([major], [$cvd_major])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([major])
m4trace:configure.in:21: -1- m4_pattern_allow([^major$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CVD_MINOR_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^CVD_MINOR_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([minor], [$cvd_minor])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([minor])
m4trace:configure.in:23: -1- m4_pattern_allow([^minor$])
m4trace:configure.in:158: -1- AC_CANONICAL_HOST
m4trace:configure.in:158: -1- AC_CANONICAL_BUILD
m4trace:configure.in:158: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:158: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:158: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:158: -1- m4_pattern_allow([^build$])
m4trace:configure.in:158: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:158: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:158: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:158: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:158: -1- AC_SUBST([build_os])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:158: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:158: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:158: -1- m4_pattern_allow([^host$])
m4trace:configure.in:158: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:158: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:158: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:158: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:158: -1- AC_SUBST([host_os])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:158: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:209: -1- AC_SUBST([STLDEBUG], [-D_GLIBCXX_DEBUG])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([STLDEBUG])
m4trace:configure.in:209: -1- m4_pattern_allow([^STLDEBUG$])
m4trace:configure.in:212: -1- AC_SUBST([debug_build], [yes])
m4trace:configure.in:212: -1- AC_SUBST_TRACE([debug_build])
m4trace:configure.in:212: -1- m4_pattern_allow([^debug_build$])
m4trace:configure.in:214: -1- AC_SUBST([debug_build], [no])
m4trace:configure.in:214: -1- AC_SUBST_TRACE([debug_build])
m4trace:configure.in:214: -1- m4_pattern_allow([^debug_build$])
m4trace:configure.in:265: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:265: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:265: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:265: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:265: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:265: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([CVD_ARCH_LITTLE_ENDIAN])
m4trace:configure.in:269: -1- m4_pattern_allow([^CVD_ARCH_LITTLE_ENDIAN$])
m4trace:configure.in:271: -1- AC_DEFINE_TRACE_LITERAL([CVD_ARCH_BIG_ENDIAN])
m4trace:configure.in:271: -1- m4_pattern_allow([^CVD_ARCH_BIG_ENDIAN$])
m4trace:configure.in:287: -1- AC_SUBST([have_x86], [yes])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([have_x86])
m4trace:configure.in:287: -1- m4_pattern_allow([^have_x86$])
m4trace:configure.in:298: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_MMX])
m4trace:configure.in:298: -1- m4_pattern_allow([^CVD_HAVE_MMX$])
m4trace:configure.in:298: -1- AC_SUBST([have_mmx], [yes])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([have_mmx])
m4trace:configure.in:298: -1- m4_pattern_allow([^have_mmx$])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_MMXEXT])
m4trace:configure.in:307: -1- m4_pattern_allow([^CVD_HAVE_MMXEXT$])
m4trace:configure.in:307: -1- AC_SUBST([have_mmxext], [yes])
m4trace:configure.in:307: -1- AC_SUBST_TRACE([have_mmxext])
m4trace:configure.in:307: -1- m4_pattern_allow([^have_mmxext$])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_SSE])
m4trace:configure.in:317: -1- m4_pattern_allow([^CVD_HAVE_SSE$])
m4trace:configure.in:317: -1- AC_SUBST([have_sse], [yes])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([have_sse])
m4trace:configure.in:317: -1- m4_pattern_allow([^have_sse$])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_SSE2])
m4trace:configure.in:327: -1- m4_pattern_allow([^CVD_HAVE_SSE2$])
m4trace:configure.in:327: -1- AC_SUBST([have_sse2], [yes])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([have_sse2])
m4trace:configure.in:327: -1- m4_pattern_allow([^have_sse2$])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_SSE3])
m4trace:configure.in:337: -1- m4_pattern_allow([^CVD_HAVE_SSE3$])
m4trace:configure.in:337: -1- AC_SUBST([have_sse3], [yes])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([have_sse3])
m4trace:configure.in:337: -1- m4_pattern_allow([^have_sse3$])
m4trace:configure.in:341: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:341: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.in:341: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.in:344: -1- AC_SUBST([have_32bit], [yes])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([have_32bit])
m4trace:configure.in:344: -1- m4_pattern_allow([^have_32bit$])
m4trace:configure.in:354: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_INLINE_ASM])
m4trace:configure.in:354: -1- m4_pattern_allow([^CVD_HAVE_INLINE_ASM$])
m4trace:configure.in:354: -1- AC_SUBST([have_inline_asm], [yes])
m4trace:configure.in:354: -1- AC_SUBST_TRACE([have_inline_asm])
m4trace:configure.in:354: -1- m4_pattern_allow([^have_inline_asm$])
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_ASSEMBLER])
m4trace:configure.in:362: -1- m4_pattern_allow([^CVD_HAVE_ASSEMBLER$])
m4trace:configure.in:362: -1- AC_SUBST([have_assembler], [yes])
m4trace:configure.in:362: -1- AC_SUBST_TRACE([have_assembler])
m4trace:configure.in:362: -1- m4_pattern_allow([^have_assembler$])
m4trace:configure.in:394: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:394: the top level])
m4trace:configure.in:398: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:398: the top level])
m4trace:configure.in:401: -1- AC_SUBST([osx_hacks], [yes])
m4trace:configure.in:401: -1- AC_SUBST_TRACE([osx_hacks])
m4trace:configure.in:401: -1- m4_pattern_allow([^osx_hacks$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_DC1394_DC1394_H], [/* Define to 1 if you have the <dc1394/dc1394.h> header file. */
@%:@undef HAVE_DC1394_DC1394_H])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DC1394_DC1394_H])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_DC1394_DC1394_H$])
m4trace:configure.in:408: -1- AH_OUTPUT([HAVE_LIBDC1394], [/* Define to 1 if you have the `dc1394\' library (-ldc1394). */
@%:@undef HAVE_LIBDC1394])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDC1394])
m4trace:configure.in:408: -1- m4_pattern_allow([^HAVE_LIBDC1394$])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_DC1394V2])
m4trace:configure.in:408: -1- m4_pattern_allow([^CVD_HAVE_DC1394V2$])
m4trace:configure.in:408: -1- AC_SUBST([have_dc1394v2], [yes])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([have_dc1394v2])
m4trace:configure.in:408: -1- m4_pattern_allow([^have_dc1394v2$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_LIBRAW1394_RAW1394_H], [/* Define to 1 if you have the <libraw1394/raw1394.h> header file. */
@%:@undef HAVE_LIBRAW1394_RAW1394_H])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_LIBDC1394_DC1394_CONTROL_H], [/* Define to 1 if you have the <libdc1394/dc1394_control.h> header file. */
@%:@undef HAVE_LIBDC1394_DC1394_CONTROL_H])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_LIBRAW1394], [/* Define to 1 if you have the `raw1394\' library (-lraw1394). */
@%:@undef HAVE_LIBRAW1394])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRAW1394])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_LIBRAW1394$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_LIBDC1394_CONTROL], [/* Define to 1 if you have the `dc1394_control\' library (-ldc1394_control). */
@%:@undef HAVE_LIBDC1394_CONTROL])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDC1394_CONTROL])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_LIBDC1394_CONTROL$])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_DC1394V1])
m4trace:configure.in:420: -1- m4_pattern_allow([^CVD_HAVE_DC1394V1$])
m4trace:configure.in:420: -1- AC_SUBST([have_dc1394v1], [yes])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([have_dc1394v1])
m4trace:configure.in:420: -1- m4_pattern_allow([^have_dc1394v1$])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_HAVE_STRANGE_V4L2])
m4trace:configure.in:450: -1- m4_pattern_allow([^CVD_INTERNAL_HAVE_STRANGE_V4L2$])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_V4L2BUFFER])
m4trace:configure.in:450: -1- m4_pattern_allow([^CVD_HAVE_V4L2BUFFER$])
m4trace:configure.in:450: -1- AC_SUBST([have_v4l2buffer], [yes])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([have_v4l2buffer])
m4trace:configure.in:450: -1- m4_pattern_allow([^have_v4l2buffer$])
m4trace:configure.in:454: -1- AH_OUTPUT([HAVE_LINUX_VIDEODEV_H], [/* Define to 1 if you have the <linux/videodev.h> header file. */
@%:@undef HAVE_LINUX_VIDEODEV_H])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_VIDEODEV_H])
m4trace:configure.in:454: -1- m4_pattern_allow([^HAVE_LINUX_VIDEODEV_H$])
m4trace:configure.in:454: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_V4L1BUFFER])
m4trace:configure.in:454: -1- m4_pattern_allow([^CVD_HAVE_V4L1BUFFER$])
m4trace:configure.in:454: -1- AC_SUBST([have_v4l1buffer], [yes])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([have_v4l1buffer])
m4trace:configure.in:454: -1- m4_pattern_allow([^have_v4l1buffer$])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_V4L1BUFFER])
m4trace:configure.in:461: -1- m4_pattern_allow([^CVD_HAVE_V4L1BUFFER$])
m4trace:configure.in:461: -1- AC_SUBST([have_v4l1buffer], [yes])
m4trace:configure.in:461: -1- AC_SUBST_TRACE([have_v4l1buffer])
m4trace:configure.in:461: -1- m4_pattern_allow([^have_v4l1buffer$])
m4trace:configure.in:466: -1- AC_SUBST([have_windows], [yes])
m4trace:configure.in:466: -1- AC_SUBST_TRACE([have_windows])
m4trace:configure.in:466: -1- m4_pattern_allow([^have_windows$])
m4trace:configure.in:469: -1- AC_SUBST([cygwin_hacks], [yes])
m4trace:configure.in:469: -1- AC_SUBST_TRACE([cygwin_hacks])
m4trace:configure.in:469: -1- m4_pattern_allow([^cygwin_hacks$])
m4trace:configure.in:486: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_QTBUFFER])
m4trace:configure.in:486: -1- m4_pattern_allow([^CVD_HAVE_QTBUFFER$])
m4trace:configure.in:486: -1- AC_SUBST([have_qtbuffer], [yes])
m4trace:configure.in:486: -1- AC_SUBST_TRACE([have_qtbuffer])
m4trace:configure.in:486: -1- m4_pattern_allow([^have_qtbuffer$])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:494: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:494: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:494: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_POSIX_RT])
m4trace:configure.in:494: -1- m4_pattern_allow([^CVD_HAVE_POSIX_RT$])
m4trace:configure.in:494: -1- AC_SUBST([have_posix_rt], [yes])
m4trace:configure.in:494: -1- AC_SUBST_TRACE([have_posix_rt])
m4trace:configure.in:494: -1- m4_pattern_allow([^have_posix_rt$])
m4trace:configure.in:540: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2757: AC_RUN_IFELSE is expanded from...
configure.in:540: the top level])
m4trace:configure.in:540: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_PTHREAD])
m4trace:configure.in:540: -1- m4_pattern_allow([^CVD_HAVE_PTHREAD$])
m4trace:configure.in:540: -1- AC_SUBST([have_pthread], [yes])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([have_pthread])
m4trace:configure.in:540: -1- m4_pattern_allow([^have_pthread$])
m4trace:configure.in:540: -2- AC_SUBST([have_sched_yield], [yes])
m4trace:configure.in:540: -2- AC_SUBST_TRACE([have_sched_yield])
m4trace:configure.in:540: -2- m4_pattern_allow([^have_sched_yield$])
m4trace:configure.in:540: -2- AC_SUBST([have_pthread_yield], [yes])
m4trace:configure.in:540: -2- AC_SUBST_TRACE([have_pthread_yield])
m4trace:configure.in:540: -2- m4_pattern_allow([^have_pthread_yield$])
m4trace:configure.in:540: -2- AC_SUBST([have_pthread_yield_np], [yes])
m4trace:configure.in:540: -2- AC_SUBST_TRACE([have_pthread_yield_np])
m4trace:configure.in:540: -2- m4_pattern_allow([^have_pthread_yield_np$])
m4trace:configure.in:611: -1- AC_SUBST([XMKMF])
m4trace:configure.in:611: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:611: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:611: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
@%:@undef HAVE_LIBGL])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.in:611: -1- m4_pattern_allow([^HAVE_LIBGL$])
m4trace:configure.in:611: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
@%:@undef HAVE_GL_GLU_H])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.in:611: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.in:611: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
@%:@undef HAVE_LIBGLU])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.in:611: -1- m4_pattern_allow([^HAVE_LIBGLU$])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_VIDEODISPLAY])
m4trace:configure.in:611: -1- m4_pattern_allow([^CVD_HAVE_VIDEODISPLAY$])
m4trace:configure.in:611: -1- AC_SUBST([have_videodisplay], [yes])
m4trace:configure.in:611: -1- AC_SUBST_TRACE([have_videodisplay])
m4trace:configure.in:611: -1- m4_pattern_allow([^have_videodisplay$])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_NEED_TR1])
m4trace:configure.in:627: -1- m4_pattern_allow([^CVD_INTERNAL_NEED_TR1$])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_SHARED_PTR])
m4trace:configure.in:627: -1- m4_pattern_allow([^CVD_HAVE_SHARED_PTR$])
m4trace:configure.in:627: -1- AC_SUBST([have_shared_ptr], [yes])
m4trace:configure.in:627: -1- AC_SUBST_TRACE([have_shared_ptr])
m4trace:configure.in:627: -1- m4_pattern_allow([^have_shared_ptr$])
m4trace:configure.in:647: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_TOON])
m4trace:configure.in:647: -1- m4_pattern_allow([^CVD_HAVE_TOON$])
m4trace:configure.in:647: -1- AC_SUBST([have_toon], [yes])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([have_toon])
m4trace:configure.in:647: -1- m4_pattern_allow([^have_toon$])
m4trace:configure.in:664: -1- AH_OUTPUT([HAVE_LIBACML], [/* Define to 1 if you have the `acml\' library (-lacml). */
@%:@undef HAVE_LIBACML])
m4trace:configure.in:664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBACML])
m4trace:configure.in:664: -1- m4_pattern_allow([^HAVE_LIBACML$])
m4trace:configure.in:664: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:664: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:664: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:664: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:664: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:671: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:671: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:671: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:671: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:671: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:677: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:677: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.in:677: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:677: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:677: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:677: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:677: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.in:684: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:684: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.in:684: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:684: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:684: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:684: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:684: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:691: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:691: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:691: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:691: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:691: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:691: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:698: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:698: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:698: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:698: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:698: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:698: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:705: -1- AH_OUTPUT([HAVE_LIBLAPACK], [/* Define to 1 if you have the `lapack\' library (-llapack). */
@%:@undef HAVE_LIBLAPACK])
m4trace:configure.in:705: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLAPACK])
m4trace:configure.in:705: -1- m4_pattern_allow([^HAVE_LIBLAPACK$])
m4trace:configure.in:705: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_LAPACK])
m4trace:configure.in:705: -1- m4_pattern_allow([^CVD_HAVE_LAPACK$])
m4trace:configure.in:705: -1- AC_SUBST([have_lapack], [yes])
m4trace:configure.in:705: -1- AC_SUBST_TRACE([have_lapack])
m4trace:configure.in:705: -1- m4_pattern_allow([^have_lapack$])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_PNG_H], [/* Define to 1 if you have the <png.h> header file. */
@%:@undef HAVE_PNG_H])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.in:720: -1- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:720: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:720: -1- AH_OUTPUT([HAVE_LIBPNG], [/* Define to 1 if you have the `png\' library (-lpng). */
@%:@undef HAVE_LIBPNG])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.in:720: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_HAVE_OLD_PNG])
m4trace:configure.in:720: -1- m4_pattern_allow([^CVD_INTERNAL_HAVE_OLD_PNG$])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_PNG])
m4trace:configure.in:720: -1- m4_pattern_allow([^CVD_HAVE_PNG$])
m4trace:configure.in:720: -1- AC_SUBST([have_png], [yes])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([have_png])
m4trace:configure.in:720: -1- m4_pattern_allow([^have_png$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_JPEGLIB_H], [/* Define to 1 if you have the <jpeglib.h> header file. */
@%:@undef HAVE_JPEGLIB_H])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JPEGLIB_H])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_JPEGLIB_H$])
m4trace:configure.in:740: -1- AH_OUTPUT([HAVE_LIBJPEG], [/* Define to 1 if you have the `jpeg\' library (-ljpeg). */
@%:@undef HAVE_LIBJPEG])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.in:740: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_JPEG])
m4trace:configure.in:740: -1- m4_pattern_allow([^CVD_HAVE_JPEG$])
m4trace:configure.in:740: -1- AC_SUBST([have_jpeg], [yes])
m4trace:configure.in:740: -1- AC_SUBST_TRACE([have_jpeg])
m4trace:configure.in:740: -1- m4_pattern_allow([^have_jpeg$])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_JPEG_BUFFER_SIZE])
m4trace:configure.in:740: -1- m4_pattern_allow([^CVD_INTERNAL_JPEG_BUFFER_SIZE$])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_TIFFIO_H], [/* Define to 1 if you have the <tiffio.h> header file. */
@%:@undef HAVE_TIFFIO_H])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIFFIO_H])
m4trace:configure.in:746: -1- m4_pattern_allow([^HAVE_TIFFIO_H$])
m4trace:configure.in:746: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
@%:@undef HAVE_LIBTIFF])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.in:746: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_TIFF])
m4trace:configure.in:746: -1- m4_pattern_allow([^CVD_HAVE_TIFF$])
m4trace:configure.in:746: -1- AC_SUBST([have_tiff], [yes])
m4trace:configure.in:746: -1- AC_SUBST_TRACE([have_tiff])
m4trace:configure.in:746: -1- m4_pattern_allow([^have_tiff$])
m4trace:configure.in:759: -1- AH_OUTPUT([HAVE_TIFFIO_H], [/* Define to 1 if you have the <tiffio.h> header file. */
@%:@undef HAVE_TIFFIO_H])
m4trace:configure.in:759: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIFFIO_H])
m4trace:configure.in:759: -1- m4_pattern_allow([^HAVE_TIFFIO_H$])
m4trace:configure.in:759: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:759: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:759: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:759: -1- AH_OUTPUT([HAVE_LIBTIFF], [/* Define to 1 if you have the `tiff\' library (-ltiff). */
@%:@undef HAVE_LIBTIFF])
m4trace:configure.in:759: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTIFF])
m4trace:configure.in:759: -1- m4_pattern_allow([^HAVE_LIBTIFF$])
m4trace:configure.in:759: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_TIFF])
m4trace:configure.in:759: -1- m4_pattern_allow([^CVD_HAVE_TIFF$])
m4trace:configure.in:759: -1- AC_SUBST([have_tiff], [yes])
m4trace:configure.in:759: -1- AC_SUBST_TRACE([have_tiff])
m4trace:configure.in:759: -1- m4_pattern_allow([^have_tiff$])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_HAVE_TIFF_ORIENTED])
m4trace:configure.in:773: -1- m4_pattern_allow([^CVD_INTERNAL_HAVE_TIFF_ORIENTED$])
m4trace:configure.in:821: -1- AH_OUTPUT([HAVE_LIBAVUTIL], [/* Define to 1 if you have the `avutil\' library (-lavutil). */
@%:@undef HAVE_LIBAVUTIL])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVUTIL])
m4trace:configure.in:821: -1- m4_pattern_allow([^HAVE_LIBAVUTIL$])
m4trace:configure.in:821: -1- AH_OUTPUT([HAVE_LIBAVFORMAT], [/* Define to 1 if you have the `avformat\' library (-lavformat). */
@%:@undef HAVE_LIBAVFORMAT])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVFORMAT])
m4trace:configure.in:821: -1- m4_pattern_allow([^HAVE_LIBAVFORMAT$])
m4trace:configure.in:821: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* Define to 1 if you have the `avcodec\' library (-lavcodec). */
@%:@undef HAVE_LIBAVCODEC])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVCODEC])
m4trace:configure.in:821: -1- m4_pattern_allow([^HAVE_LIBAVCODEC$])
m4trace:configure.in:821: -1- AH_OUTPUT([HAVE_LIBSWSCALE], [/* Define to 1 if you have the `swscale\' library (-lswscale). */
@%:@undef HAVE_LIBSWSCALE])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSWSCALE])
m4trace:configure.in:821: -1- m4_pattern_allow([^HAVE_LIBSWSCALE$])
m4trace:configure.in:821: -1- AC_SUBST([have_oldffmpeg], [yes])
m4trace:configure.in:821: -1- AC_SUBST_TRACE([have_oldffmpeg])
m4trace:configure.in:821: -1- m4_pattern_allow([^have_oldffmpeg$])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_FFMPEG_USE_AVCODEC_DECODE_VIDEO2])
m4trace:configure.in:821: -1- m4_pattern_allow([^CVD_INTERNAL_FFMPEG_USE_AVCODEC_DECODE_VIDEO2$])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_FFMPEG])
m4trace:configure.in:821: -1- m4_pattern_allow([^CVD_HAVE_FFMPEG$])
m4trace:configure.in:821: -1- AC_SUBST([have_ffmpeg], [yes])
m4trace:configure.in:821: -1- AC_SUBST_TRACE([have_ffmpeg])
m4trace:configure.in:821: -1- m4_pattern_allow([^have_ffmpeg$])
m4trace:configure.in:823: -1- AC_SUBST([docs])
m4trace:configure.in:823: -1- AC_SUBST_TRACE([docs])
m4trace:configure.in:823: -1- m4_pattern_allow([^docs$])
m4trace:configure.in:853: -1- AH_OUTPUT([HAVE_GLOB_H], [/* Define to 1 if you have the <glob.h> header file. */
@%:@undef HAVE_GLOB_H])
m4trace:configure.in:853: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLOB_H])
m4trace:configure.in:853: -1- m4_pattern_allow([^HAVE_GLOB_H$])
m4trace:configure.in:853: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_GLOB])
m4trace:configure.in:853: -1- m4_pattern_allow([^CVD_HAVE_GLOB$])
m4trace:configure.in:853: -1- AC_SUBST([have_glob], [yes])
m4trace:configure.in:853: -1- AC_SUBST_TRACE([have_glob])
m4trace:configure.in:853: -1- m4_pattern_allow([^have_glob$])
m4trace:configure.in:853: -1- AC_DEFINE_TRACE_LITERAL([CVD_INTERNAL_GLOB_IS_BAD])
m4trace:configure.in:853: -1- m4_pattern_allow([^CVD_INTERNAL_GLOB_IS_BAD$])
m4trace:configure.in:860: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_FENV_H])
m4trace:configure.in:860: -1- m4_pattern_allow([^CVD_HAVE_FENV_H$])
m4trace:configure.in:867: -1- AC_DEFINE_TRACE_LITERAL([CVD_HAVE_MEMALIGN])
m4trace:configure.in:867: -1- m4_pattern_allow([^CVD_HAVE_MEMALIGN$])
m4trace:configure.in:867: -1- AC_SUBST([have_memalign], [yes])
m4trace:configure.in:867: -1- AC_SUBST_TRACE([have_memalign])
m4trace:configure.in:867: -1- m4_pattern_allow([^have_memalign$])
m4trace:configure.in:888: -1- AC_SUBST([have_fast7], [yes])
m4trace:configure.in:888: -1- AC_SUBST_TRACE([have_fast7])
m4trace:configure.in:888: -1- m4_pattern_allow([^have_fast7$])
m4trace:configure.in:889: -1- AC_SUBST([have_fast8], [yes])
m4trace:configure.in:889: -1- AC_SUBST_TRACE([have_fast8])
m4trace:configure.in:889: -1- m4_pattern_allow([^have_fast8$])
m4trace:configure.in:890: -1- AC_SUBST([have_fast9], [yes])
m4trace:configure.in:890: -1- AC_SUBST_TRACE([have_fast9])
m4trace:configure.in:890: -1- m4_pattern_allow([^have_fast9$])
m4trace:configure.in:891: -1- AC_SUBST([have_fast10], [yes])
m4trace:configure.in:891: -1- AC_SUBST_TRACE([have_fast10])
m4trace:configure.in:891: -1- m4_pattern_allow([^have_fast10$])
m4trace:configure.in:892: -1- AC_SUBST([have_fast11], [yes])
m4trace:configure.in:892: -1- AC_SUBST_TRACE([have_fast11])
m4trace:configure.in:892: -1- m4_pattern_allow([^have_fast11$])
m4trace:configure.in:893: -1- AC_SUBST([have_fast12], [yes])
m4trace:configure.in:893: -1- AC_SUBST_TRACE([have_fast12])
m4trace:configure.in:893: -1- m4_pattern_allow([^have_fast12$])
m4trace:configure.in:895: -1- AC_SUBST([have_ssefast9], [yes])
m4trace:configure.in:895: -1- AC_SUBST_TRACE([have_ssefast9])
m4trace:configure.in:895: -1- m4_pattern_allow([^have_ssefast9$])
m4trace:configure.in:896: -1- AC_SUBST([have_ssefast10], [yes])
m4trace:configure.in:896: -1- AC_SUBST_TRACE([have_ssefast10])
m4trace:configure.in:896: -1- m4_pattern_allow([^have_ssefast10$])
m4trace:configure.in:897: -1- AC_SUBST([have_ssefast12], [yes])
m4trace:configure.in:897: -1- AC_SUBST_TRACE([have_ssefast12])
m4trace:configure.in:897: -1- m4_pattern_allow([^have_ssefast12$])
m4trace:configure.in:1055: -1- AC_SUBST([dep_objects], ["`awk -v ORS=' ' '/@<:@a-z@:>@/{print "cvd_src/"$0".o"}' config.dep_tmp`"])
m4trace:configure.in:1055: -1- AC_SUBST_TRACE([dep_objects])
m4trace:configure.in:1055: -1- m4_pattern_allow([^dep_objects$])
m4trace:configure.in:1076: -1- AC_SUBST([progs], ["`cat config.dep_progs | tr '\n' ' ' `"])
m4trace:configure.in:1076: -1- AC_SUBST_TRACE([progs])
m4trace:configure.in:1076: -1- m4_pattern_allow([^progs$])
m4trace:configure.in:1099: -1- AC_SUBST([testprogs], ["`cat config.dep_testprogs | tr '\n' ' ' `"])
m4trace:configure.in:1099: -1- AC_SUBST_TRACE([testprogs])
m4trace:configure.in:1099: -1- m4_pattern_allow([^testprogs$])
m4trace:configure.in:1121: -1- AC_SUBST([CXXFLAGS], [$CXXFLAGS])
m4trace:configure.in:1121: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:1121: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:1122: -1- AC_SUBST([OFLAGS], [$OFLAGS])
m4trace:configure.in:1122: -1- AC_SUBST_TRACE([OFLAGS])
m4trace:configure.in:1122: -1- m4_pattern_allow([^OFLAGS$])
m4trace:configure.in:1156: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:1156: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1156: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1156: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1156: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1156: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1156: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1156: -1- AC_SUBST_TRACE([INSTALL])
